spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_17
spring.datasource.username=group_17
spring.datasource.password=EaAQqiefdyHV