spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_17
spring.datasource.username=group_17
spring.datasource.password=EaAQqiefdyHV
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect